# yfpic

yfpic/: .eclipse.cmd  pom.xml
yfpic/yfpic_c/: pom.xml
yfpic/yfpic_c/src/main/java/com/yf/pic/: PicUserController.java  PicUserPhotoController.java  PicUserPluginController.java  PicUserPluginPhotoController.java  PluginController.java
yfpic/yfpic_c/src/main/java/com/yf/pic/timer/: TimerTask.java
yfpic/yfpic_c/src/main/java/com/yf/pic/web/: HelloContorller.java  PicUserController.java  PicUserPhotoController.java  PicUserPluginController.java  PicUserPluginPhotoController.java  PluginController.java
yfpic/yfpic_c/src/main/java/com/yf/system/interceptor/: OpLogInterceptor.java
yfpic/yfpic_c/src/main/java/com/yf/system/shiro/: DatabaseRealm.java  SecurityController.java  SpringSecurityUtils.java
yfpic/yfpic_c/src/main/java/com/yf/system/util/context/: CyContextLoaderListener.java
yfpic/yfpic_c/src/main/java/com/yf/system/web/: DetailController.java  DictController.java  ImgController.java  IndexController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
yfpic/yfpic_c/src/main/java/com/yf/web/: BaseController.java
yfpic/yfpic_c/src/main/resources/: applicationContext-shiro.xml  applicationContext-timer.xml  applicationContext.xml  ehcache-shiro.xml  log4j.properties
yfpic/yfpic_c/src/main/webapp/: 404.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  success.jsp  taglibs.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/pic/plugin/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/pic/user/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/pic/user_photo/: add.jsp  edit.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/pic/user_plugin/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/pic/user_plugin_photo/: add.jsp  edit.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/detail/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/dict/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/log/: init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/menu/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/role/: add.jsp  edit.jsp  init.jsp  menuTree.jsp  roleUser.jsp
yfpic/yfpic_c/src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  init.jsp
yfpic/yfpic_c/src/main/webapp/static/css/: init.css  jquery.extend.self.css  login.css  main.css
yfpic/yfpic_c/src/main/webapp/static/js/: common.js  jquery.extend.self.js
yfpic/yfpic_c/src/main/webapp/static/js/easyui1.4.1/: easyui-validate.js
yfpic/yfpic_common/: .project
yfpic/yfpic_common/src/main/java/com/yf/pic/entity/: Pic.java  PicUser.java  Plugin.java  PluginPic.java  UserPlugin.java
yfpic/yfpic_common/src/main/java/com/yf/pic/service/: PicService.java  PicUserService.java  PluginPicService.java  PluginService.java  UserPluginService.java
yfpic/yfpic_common/src/main/java/com/yf/system/entity/: MenuTree.java
yfpic/yfpic_common/src/main/java/com/yf/util/: FileUtil.java  SysProperties.java  Tree.java  TreeUtil.java
yfpic/yfpic_common/src/main/resources/: sys.properties
yfpic/yfpic_p/: pom.xml
yfpic/yfpic_p/src/main/java/com/yf/pic/: PluginController.java
yfpic/yfpic_p/src/main/java/com/yf/system/shiro/: DatabaseRealm.java  LoginCommand.java  RetryLimitHashedCredentialsMatcher.java
yfpic/yfpic_p/src/main/java/com/yf/system/util/: CyContextLoaderListener.java
yfpic/yfpic_p/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  sys.properties
yfpic/yfpic_p/src/main/resources/spring/: remoting-c-servlet.xml
yfpic/yfpic_p/src/main/webapp/: index.jsp
yfpic/yfpic_p/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
yfpic/yfpic_p/src/main/webapp/WEB-INF/views/: taglibs.jsp
yfpic/yfpic_p/src/main/webapp/WEB-INF/views/pic/3d/: index.jsp
yfpic/yfpic_p/src/main/webapp/WEB-INF/views/pic/slicebox/: index.jsp
yfpic/yfpic_s/: pom.xml
yfpic/yfpic_s/src/main/java/com/yf/pic/mapper/: PicMapper.java  PicMapper.xml  PicUserMapper.java  PicUserMapper.xml  PluginMapper.java  PluginMapper.xml  PluginPicMapper.java  PluginPicMapper.xml  UserPluginMapper.java  UserPluginMapper.xml
yfpic/yfpic_s/src/main/java/com/yf/pic/service/: PicServiceImpl.java  PicUserServiceImpl.java  PluginPicServiceImpl.java  PluginServiceImpl.java  UserPluginServiceImpl.java
yfpic/yfpic_s/src/main/java/com/yf/system/mapper/: SysDetailMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
yfpic/yfpic_s/src/main/java/com/yf/system/service/: DictCache.java  SysDetailServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
yfpic/yfpic_s/src/main/java/com/yf/system/util/: CyContextLoaderListener.java  ObjectFactory.java  OscacheExtends.java  OscacheFactory.java  SpringContextHolder.java  SystemCache.java
yfpic/yfpic_s/src/main/java/com/yf/test/: GenerateExampleSqllMain.java  GenerateXmlMain.java  TestServiceTest.java
yfpic/yfpic_s/src/main/java/com/yf/test/util/: BaseTest.java  ExampleSql.java  MapperXmlEntityAnalysis.java
yfpic/yfpic_s/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  oscache.properties  service.properties  yfbase_s.properties
yfpic/yfpic_s/src/main/webapp/WEB-INF/: web.xml
