jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.27.77:3306/mypic?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/mypic?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#配置数据库 oracle/mysql
database=mysql
#自动生成代码扫描包
contextScanPackage=com.yf.**.mapper
