INIT_PWD=888888
REMOTE_URL=http://localhost:8080/yfpic_s/remoting/
#PIC_IP=http://localhost/pic/
#PIC_LOCAL=D:/nginx/html/pic/
#PIC_IP_COPY=http://localhost/pic_copy/
#PIC_LOCAL_COPY=D:/nginx/html/pic_copy/

PIC_IP=http://www.lj915.cn/pic/
PIC_LOCAL=/usr/local/nginx/html/pic/
PIC_IP_COPY=http://www.lj915.cn/pic_copy/
PIC_LOCAL_COPY=/usr/local/nginx/html/pic_copy/